<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lenguajes web frontend</title>
</head>
<body>
    <table width="100%">
        <tr> <!--encabezado-->
            <td colspan="2">
                <img src="https://images.cdn2.stockunlimited.net/preview1300/computing-web-banner-design_1956312.jpg" alt="banner">
            </td>
        </tr>

        <tr>
            <td rowspan="3" width="20%"> <!-- Menu-->
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="frontend.html">Frontend</a></li>
                    <li><a href="acercade.html">Acerca de...</a></li>
                </ul>
            </td>
            <td> 
                <div>
                    <h2>¿Que es HTML?</h2>
                    <img src="Imagenes/html.png" width="80px" height="80px">
                    <p>Es un lenguaje que se utiliza para la creación de paginas en la WWW</p>
                </div>
            </td> <!--Seccion-->        
        </tr>
             
        <tr>
            <td> 
                <div>
                    <h2>¿Que es CSS?</h2>
                    <img src="Imagenes/css.jpg" width="80px" height="80px" >
                    <p>Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado</p>
                    <ul>
                        <li><a href="#">HTML 1</a></li>
                        <li><a href="#">HTML 2</a></li>
                        <li><a href="#">HTML 3</a></li>
                        <li><a href="#">HTML 4</a></li>
                        <li><a href="#">HTML 5</a></li>
                    </ul>
                </div> 
            </td><!--Seccion-->
        </tr>

        <tr>
            <td> 
                <div>
                    <h2>¿Que es JAVASCRIPT?</h2>
                    <img src="Imagenes/js.png" width="80px" height="80px">
                    <p>Es un lenguaje de programación que se puede utilizar para construir sitios Web y para hacerlos mas interactivos</p>
                </div>
            </td><!--Seccion-->
        </tr>
        <tr height="100px"><!--Pie de pagina-->
            <td colspan="2">
            <h3>Licenciatura en Sistemas Computacionales</h3>
            <p>&copy; Copyright 2023. Yoselin Guadalupe Diaz Martinez</p>
            </td>
        </tr>
    </table>
</body>
</html>